:host{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem;
    background-color: #e0e0e0;
    margin-top: 25px;
}
  
.footer-spacer {
    flex-grow: 1;
}

.footer-links{
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.footer-copyright {
    display: flex;
    align-items: center;
}

.footer-link {
    margin: 0 0.15rem;
}

.footer-icon {
    width: 1.25rem;
    height: 1.25rem;
    line-height: 1.25rem;

    &:hover {
        color: green;
    }
}

a{
    display: flex;
    align-items: center;
}

img{
    width: 25px;
}

nav{
    padding: 0 10px;
}