:host{
    display: flex;
    justify-content: center;
    height: auto;
}

.header-logo {
    text-decoration: none;
  }
  
.header-brand {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
}

.header-spacer {
flex-grow: 1;
}

.primary{
    background-color: #4841b5;
}

button{
    background-color: transparent;
    color: white;
}